buildscript {
    repositories {
        mavenLocal()
    }
    dependencies {
        classpath 'edu.wpi.first:native-utils:0.1-SNAPSHOT'
    }
}

apply plugin: 'cpp'
apply plugin: 'google-test'
apply plugin: 'visual-studio'
apply plugin: 'edu.wpi.first.native-utils'

apply from: 'config.gradle'

ext.getJniSymbols = {
    return [ "ConvertUTF16toUTF32" ]
}

model {
    components {
        wpiutil(NativeLibrarySpec)
    }
    binaries {
        withType(GoogleTestTestSuiteBinarySpec) {
            lib project: ':gmock', library: 'gmock', linkage: 'static'
            lib library: 'wpiutil', linkage: 'static'
        }
    }
}

apply from: 'publish.gradle'