apply plugin: 'cpp'
apply plugin: 'google-test'
apply plugin: 'visual-studio'
apply plugin: BuildConfigRules

apply from: 'config.gradle'

model {
    components {
        wpiutil(NativeLibrarySpec)
    }
    binaries {
        withType(GoogleTestTestSuiteBinarySpec) {
            lib project: ':gmock', library: 'gmock', linkage: 'static'
            lib library: 'wpiutil', linkage: 'static'
            if (targetPlatform.operatingSystem.windows) {
                cppCompiler.args '/EHsc', '/DNOMINMAX', '/D_SCL_SECURE_NO_WARNINGS', '/D_WINSOCK_DEPRECATED_NO_WARNINGS'
            } else {
                cppCompiler.args '-pthread', '-std=c++11'
                linker.args '-pthread'
            }
        }
    }
}