pluginManagement {
    resolutionStrategy {
        eachPlugin {
            if (requested.id.namespace == 'gradle.plugin.edu.wpi.first.wpilib.versioning') {
                useModule('gradle.plugin.edu.wpi.first.wpilib.versioning:wpilib-version-plugin:1.6')
            }
            if (requested.id.namespace == 'edu.wpi.first') {
                useModule('edu.wpi.first:native-utils:0.1-SNAPSHOT')
            }
        }
    }
    repositories {
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
        gradlePluginPortal()
    }
}

include 'gmock'